<html><head> 
  <title>
   
      Swapnil Dawange</title> 
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="index.css"> 
 </head> 
 <body> 
  <div class="header"> 
   <img class="cloud first" src="cloud.png" alt="cloud-img"> 
   <h1>I'm Swapnil</h1> 
   <h2>a programmer</h2> 
   <img class="cloud sec" src="cloud.png" alt="cloud-img"> 
   <img class="mountain" src="mountain.png" alt="mountain-img"> 
  </div> 
  <div class="first_container"> 
   <img class="self-img" src="1.png" alt="self-img"> 
   <h2>Hello</h2> 
   <p>I am a web designer and a computer engineering aspirant.</p> 
  </div> 
  <hr> 
  <div class="middle_container"> 
   <h2>My Skills</h2> 
   <div class="skill_row1"> 
    <img class="web" src="web.png" alt="web-img"> 
    <h3>Design &amp; Development</h3> 
    <p>I started web design because I love playing with code and design.</p> 
   </div> 
   <div class="skill_row2"> 
    <img class="prog" src="computer.png" alt="prog-img"> 
    <h3>Programming</h3> 
    <p>Beginner programmer with the knowledge of C,C++,Java and Python basics.</p> 
   </div> 
  </div> 
  <hr> 
  <div class="contact"> 
   <h2>Get In Touch</h2> 
   <p>If you like coding as much as I do let's do some awesome designs.</p> 
   <!-- contact me button--> 
   <a class="button" href="contact me.html">CONTACT ME</a> 
  </div> 
  <!--footer--> 
  <div class="footer"> 
   
   <a href="https://www.instagram.com/swapnil_dawange/">Instagram</a> 
   <a href="https://www.linkedin.com/in/swapnil-dawange-a3580b190">LinkedIn</a> 
   <p>@2020 Swapnil Dawange</p> 
  </div> 
 
</body></html>
